# My-Market-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/mymarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/mymarket/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/smarttoolfactory/mymarket/api/: OrdersApi.kt
app/src/main/java/com/smarttoolfactory/mymarket/base/: BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/smarttoolfactory/mymarket/constants/: AppConstants.kt
app/src/main/java/com/smarttoolfactory/mymarket/data/: OrdersDataSource.kt
app/src/main/java/com/smarttoolfactory/mymarket/data/model/: Order.kt  OrderItem.kt  OrderListItem.kt  OrdersModel.kt  ProductDetail.kt  Result.kt  User.kt
app/src/main/java/com/smarttoolfactory/mymarket/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  OrdersDataSource.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/smarttoolfactory/mymarket/data/source/local/: AppDatabase.kt  LocalOrdersDataSource.kt
app/src/main/java/com/smarttoolfactory/mymarket/data/source/local/dao/: BaseDao.kt  OrdersDao.kt  UsersDao.kt
app/src/main/java/com/smarttoolfactory/mymarket/data/source/local/typeconvertors/: RoomTypeConverter.kt
app/src/main/java/com/smarttoolfactory/mymarket/data/source/remote/: RemoteOrdersDataSource.kt
app/src/main/java/com/smarttoolfactory/mymarket/di/: ActivityContributorModule.kt  AppComponent.kt  AppModule.kt  FragmentContributorModule.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smarttoolfactory/mymarket/domain/: GetOrderListUseCase.kt  GetOrdersUseCase.kt  LoginUseCase.kt
app/src/main/java/com/smarttoolfactory/mymarket/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/smarttoolfactory/mymarket/orders/: OrderFragment.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/smarttoolfactory/mymarket/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/smarttoolfactory/mymarket/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/smarttoolfactory/mymarket/utils/: OrderListBindings.kt  RecyclerViewBindings.kt  SingleLiveEvent.kt  ViewBindings.kt
app/src/main/java/com/smarttoolfactory/mymarket/view/adapter/: OrderListAdapter.kt
app/src/main/java/com/smarttoolfactory/mymarket/viewmodel/: CustomViewModelFactory.kt
app/src/main/res/drawable/: ic_lock_24dp.xml  ic_navigate_next24dp.xml  ic_perm_identity_24dp.xml  round_rect_border_gray.xml  round_rect_border_red.xml  round_rect_solid_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_orders.xml  item_order.xml  layout_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarttoolfactory/mymarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
