// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies

    coreKtxVersion = '1.1.0'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'

    // Appcompat and Widgets
    appCompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha01'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardVersion = '1.0.0'

    // Navigation Components
    navigationVersion = '2.2.0-rc01'

    // Coroutines
    coroutinesVersion = '1.2.1'

    // Google
    locationVersion = '17.0.0'
    mapsVersion = '17.0.0'

    // Architecture MVVM & LiveData
    archLifecycleVersion = '2.2.0-rc01'

    // Retrofit
    retrofitVersion = '2.3.0'

    //Gson
    gsonVersion = '2.8.4'

    // Room
    roomVersion = '2.2.1'

    // Dagger
    daggerVersion = '2.24'

    // RxAndroid
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.1.1'

}