<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="orderItem"
            type="com.smarttoolfactory.mymarket.data.model.OrderListItem" />


        <variable
            name="viewModel"
            type="com.smarttoolfactory.mymarket.ui.orders.OrdersViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMarketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@{orderItem.order.marketName}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Market 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{orderItem.order.orderName}"
            app:layout_constraintStart_toStartOf="@+id/tvMarketName"
            app:layout_constraintTop_toBottomOf="@+id/ivExpand"
            tools:text="Sabun" />

        <View
            android:id="@+id/view2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            app:state="@{orderItem.order.productState}"
            app:layout_constraintStart_toStartOf="@+id/tvMarketName"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@{orderItem.order.productState}"
            app:stateColor="@{orderItem.order.productState}"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            tools:text="Yolda" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next24dp"
            android:onClick="@{()->viewModel.showProductDetails(orderItem)}"
            app:layout_constraintEnd_toEndOf="@+id/tvProductPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{Double.toString(orderItem.order.productPrice) + `TL`}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvOrderName"
            tools:text="25TL" />


        <!-- Product Details -->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{orderItem.order.expanded ? View.VISIBLE : View.GONE}"
            android:text="@{orderItem.order.productDetail.orderDetail}"
            app:layout_constraintStart_toStartOf="@+id/tvMarketName"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:text="250 ml sıvı sabun" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSummaryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{orderItem.order.expanded ? View.VISIBLE : View.GONE}"
            android:text="@{Double.toString(orderItem.order.productDetail.summaryPrice) + `TL`}"
            app:layout_constraintStart_toStartOf="@+id/tvMarketName"
            app:layout_constraintTop_toBottomOf="@+id/orderDetail"
            tools:text="16.8TL" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>